# tpo-lab3

./: README.md  cookies-mix-com.txt  pom.xml
src/main/java/org/mixcom/: Main.java
src/main/java/org/mixcom/pages/: BasePage.java  ContentPage.java
src/main/java/org/mixcom/utils/: DriverManager.java
src/test/java/org/mixcom/tests/: ContentViewTest.java  FiltersTest.java  SearchTest.java  ShareTest.java  TagFollowTest.java  TagNavigationTest.java
